#连接超时,单位秒
connect_timeout=10
#网络超时,单位秒
network_timeout=10
#字符集设置
charset=UTF-8
#需要和tracker配置文件中http.server_port一致
http.tracker_http_port=8080
#trakcer的ip+port,如果存在多个则定义多个
trakcer_server=192.168.189.128:22122